.select-item {
  margin: 5px 16px 0 0;
}

.select-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.select-label {
  display: inline-block;
  width: 80px;
}

.antv-s2-pagination {
  margin-top: 15px;
  justify-content: center;
}